# Case-Study

OnlineConsultation_CaseStuty/Practicewebapi/: Practicewebapi.csproj  Practicewebapi.sln  Program.cs  Startup.cs  WeatherForecast.cs
OnlineConsultation_CaseStuty/Practicewebapi/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
OnlineConsultation_CaseStuty/Practicewebapi/Controllers/: BookingController.cs  DoctorController.cs  FeedbackController.cs  PrescriptionController.cs
OnlineConsultation_CaseStuty/Practicewebapi/Models/: Booking.cs  Doctor.cs  DoctorLogin.cs  FeedBack.cs  PracticedbContext.cs  Prescription.cs  Slot.cs  User.cs
OnlineConsultation_CaseStuty/Practicewebapi/OnlineConsultation/: Global.asax  Global.asax.cs  OnlineConsultation.csproj
OnlineConsultation_CaseStuty/Practicewebapi/OnlineConsultation/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
OnlineConsultation_CaseStuty/Practicewebapi/OnlineConsultation/Content/: bootstrap-theme.css
OnlineConsultation_CaseStuty/Practicewebapi/OnlineConsultation/Controllers/: BookingController.cs  DoctorLoginController.cs  FeedBackController.cs  HomeController.cs  PrescriptionController.cs
OnlineConsultation_CaseStuty/Practicewebapi/OnlineConsultation/Data/: OnlinrConsultationContext.cs
OnlineConsultation_CaseStuty/Practicewebapi/OnlineConsultation/Models/: Booking.cs  Doctor.cs  DoctorLogin.cs  FeedBack.cs  Prescription.cs  User.cs
OnlineConsultation_CaseStuty/Practicewebapi/OnlineConsultation/Properties/: AssemblyInfo.cs
OnlineConsultation_CaseStuty/Practicewebapi/OnlineConsultation/Views/: web.config
OnlineConsultation_CaseStuty/Practicewebapi/Practiceapi/: Program.cs  Startup.cs  appsettings.json
OnlineConsultation_CaseStuty/Practicewebapi/Practiceapi/Controllers/: BookingController.cs  DoctorController.cs  FeedbackController.cs  PrescriptionController.cs
OnlineConsultation_CaseStuty/Practicewebapi/Practiceapi/Models/: Booking.cs  Doctor.cs  DoctorLogin.cs  FeedBack.cs  PracticedbContext.cs  Prescription.cs  Slot.cs  User.cs
OnlineConsultation_CaseStuty/Practicewebapi/Practiceapi/Properties/: launchSettings.json
OnlineConsultation_CaseStuty/Practicewebapi/Practiceapi/Services/: BookingServices.cs  DoctorregistrationServices.cs  FeedbackServices.cs  IBookingServices.cs  IDoctorregistrationServices.cs  (+3 more)
OnlineConsultation_CaseStuty/Practicewebapi/Practiceapi_Test/: Practiceapi_Test.csproj
OnlineConsultation_CaseStuty/Practicewebapi/Practicewebapi/: Practicewebapi.csproj  Startup.cs
OnlineConsultation_CaseStuty/Practicewebapi/Properties/: launchSettings.json
OnlineConsultation_CaseStuty/Practicewebapi/Services/: BookingServices.cs  DoctorregistrationServices.cs  IBookingServices.cs  IDoctorregistrationServices.cs  IFeedbackServices.cs  IPrescriptionServices.cs  PrescriptionServices.cs
(+41 files in other folders)
