sonar.projectKey=Online_Consultation
sonar.working.directory=E:\\Practicewebapi\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\Practicewebapi

E0B5728B-7A7B-479E-9EFA-70C688F56A8E.sonar.projectKey=Online_Consultation:E0B5728B-7A7B-479E-9EFA-70C688F56A8E
E0B5728B-7A7B-479E-9EFA-70C688F56A8E.sonar.projectName=OnlineConsultation
E0B5728B-7A7B-479E-9EFA-70C688F56A8E.sonar.projectBaseDir=E:\\Practicewebapi\\OnlineConsultation
E0B5728B-7A7B-479E-9EFA-70C688F56A8E.sonar.sourceEncoding=utf-8
E0B5728B-7A7B-479E-9EFA-70C688F56A8E.sonar.sources=\
"E:\\Practicewebapi\\OnlineConsultation\\App_Start\\BundleConfig.cs",\
"E:\\Practicewebapi\\OnlineConsultation\\App_Start\\FilterConfig.cs",\
"E:\\Practicewebapi\\OnlineConsultation\\App_Start\\RouteConfig.cs",\
"E:\\Practicewebapi\\OnlineConsultation\\Controllers\\BookingController.cs",\
"E:\\Practicewebapi\\OnlineConsultation\\Controllers\\DoctorLoginController.cs",\
"E:\\Practicewebapi\\OnlineConsultation\\Controllers\\FeedBackController.cs",\
"E:\\Practicewebapi\\OnlineConsultation\\Controllers\\HomeController.cs",\
"E:\\Practicewebapi\\OnlineConsultation\\Controllers\\PrescriptionController.cs",\
"E:\\Practicewebapi\\OnlineConsultation\\Data\\OnlinrConsultationContext.cs",\
"E:\\Practicewebapi\\OnlineConsultation\\Global.asax.cs",\
"E:\\Practicewebapi\\OnlineConsultation\\Models\\Booking.cs",\
"E:\\Practicewebapi\\OnlineConsultation\\Models\\Doctor.cs",\
"E:\\Practicewebapi\\OnlineConsultation\\Models\\DoctorLogin.cs",\
"E:\\Practicewebapi\\OnlineConsultation\\Models\\FeedBack.cs",\
"E:\\Practicewebapi\\OnlineConsultation\\Models\\Prescription.cs",\
"E:\\Practicewebapi\\OnlineConsultation\\Models\\User.cs",\
"E:\\Practicewebapi\\OnlineConsultation\\Properties\\AssemblyInfo.cs",\
"E:\\Practicewebapi\\OnlineConsultation\\Content\\bootstrap-theme.css",\
"E:\\Practicewebapi\\OnlineConsultation\\Content\\bootstrap-theme.min.css",\
"E:\\Practicewebapi\\OnlineConsultation\\Content\\bootstrap.css",\
"E:\\Practicewebapi\\OnlineConsultation\\Content\\bootstrap.min.css",\
"E:\\Practicewebapi\\OnlineConsultation\\favicon.ico",\
"E:\\Practicewebapi\\OnlineConsultation\\fonts\\glyphicons-halflings-regular.svg",\
"E:\\Practicewebapi\\OnlineConsultation\\Global.asax",\
"E:\\Practicewebapi\\OnlineConsultation\\Content\\Site.css",\
"E:\\Practicewebapi\\OnlineConsultation\\Images\\4.jpg",\
"E:\\Practicewebapi\\OnlineConsultation\\Images\\6.jpg",\
"E:\\Practicewebapi\\OnlineConsultation\\Images\\feed1.jpg",\
"E:\\Practicewebapi\\OnlineConsultation\\Images\\HospLogo1.png",\
"E:\\Practicewebapi\\OnlineConsultation\\Images\\login.jpg",\
"E:\\Practicewebapi\\OnlineConsultation\\Images\\Mainpage.png",\
"E:\\Practicewebapi\\OnlineConsultation\\Images\\Doctorlogo.png",\
"E:\\Practicewebapi\\OnlineConsultation\\Images\\prep.jpg",\
"E:\\Practicewebapi\\OnlineConsultation\\Scripts\\bootstrap.js",\
"E:\\Practicewebapi\\OnlineConsultation\\Scripts\\bootstrap.min.js",\
"E:\\Practicewebapi\\OnlineConsultation\\Scripts\\jquery-3.4.1.js",\
"E:\\Practicewebapi\\OnlineConsultation\\Scripts\\jquery-3.4.1.min.js",\
"E:\\Practicewebapi\\OnlineConsultation\\Scripts\\jquery-3.4.1.slim.js",\
"E:\\Practicewebapi\\OnlineConsultation\\Scripts\\jquery-3.4.1.slim.min.js",\
"E:\\Practicewebapi\\OnlineConsultation\\Scripts\\jquery.validate.js",\
"E:\\Practicewebapi\\OnlineConsultation\\Scripts\\jquery.validate.min.js",\
"E:\\Practicewebapi\\OnlineConsultation\\Scripts\\jquery.validate.unobtrusive.js",\
"E:\\Practicewebapi\\OnlineConsultation\\Scripts\\jquery.validate.unobtrusive.min.js",\
"E:\\Practicewebapi\\OnlineConsultation\\Scripts\\kendo.modernizr.custom.js",\
"E:\\Practicewebapi\\OnlineConsultation\\Scripts\\modernizr-2.8.3.js",\
"E:\\Practicewebapi\\OnlineConsultation\\Web.config",\
"E:\\Practicewebapi\\OnlineConsultation\\Web.Debug.config",\
"E:\\Practicewebapi\\OnlineConsultation\\Web.Release.config",\
"E:\\Practicewebapi\\OnlineConsultation\\Views\\Web.config",\
"E:\\Practicewebapi\\OnlineConsultation\\Views\\_ViewStart.cshtml",\
"E:\\Practicewebapi\\OnlineConsultation\\Views\\Shared\\Error.cshtml",\
"E:\\Practicewebapi\\OnlineConsultation\\Views\\Shared\\_Layout.cshtml",\
"E:\\Practicewebapi\\OnlineConsultation\\Views\\Home\\Index.cshtml",\
"E:\\Practicewebapi\\OnlineConsultation\\Views\\Booking\\Get_Bookings.cshtml",\
"E:\\Practicewebapi\\OnlineConsultation\\Views\\Shared\\EditorTemplates\\Boolean.cshtml",\
"E:\\Practicewebapi\\OnlineConsultation\\Views\\Shared\\EditorTemplates\\Country.cshtml",\
"E:\\Practicewebapi\\OnlineConsultation\\Views\\Shared\\EditorTemplates\\Currency.cshtml",\
"E:\\Practicewebapi\\OnlineConsultation\\Views\\Shared\\EditorTemplates\\Date.cshtml",\
"E:\\Practicewebapi\\OnlineConsultation\\Views\\Shared\\EditorTemplates\\DateTime.cshtml",\
"E:\\Practicewebapi\\OnlineConsultation\\Views\\Shared\\EditorTemplates\\Email.cshtml",\
"E:\\Practicewebapi\\OnlineConsultation\\Views\\Shared\\EditorTemplates\\EmailAddress.cshtml",\
"E:\\Practicewebapi\\OnlineConsultation\\Views\\Shared\\EditorTemplates\\GridForeignKey.cshtml",\
"E:\\Practicewebapi\\OnlineConsultation\\Views\\Shared\\EditorTemplates\\Integer.cshtml",\
"E:\\Practicewebapi\\OnlineConsultation\\Views\\Shared\\EditorTemplates\\Number.cshtml",\
"E:\\Practicewebapi\\OnlineConsultation\\Views\\Shared\\EditorTemplates\\Password.cshtml",\
"E:\\Practicewebapi\\OnlineConsultation\\Views\\Shared\\EditorTemplates\\String.cshtml",\
"E:\\Practicewebapi\\OnlineConsultation\\Views\\Shared\\EditorTemplates\\Time.cshtml",\
"E:\\Practicewebapi\\OnlineConsultation\\Views\\Shared\\EditorTemplates\\Url.cshtml",\
"E:\\Practicewebapi\\OnlineConsultation\\Views\\DoctorLogin\\SignIn.cshtml",\
"E:\\Practicewebapi\\OnlineConsultation\\Views\\DoctorLogin\\Signup.cshtml",\
"E:\\Practicewebapi\\OnlineConsultation\\Views\\Booking\\GetBookingsbyDoctorId.cshtml",\
"E:\\Practicewebapi\\OnlineConsultation\\Views\\FeedBack\\GetFeedBackbyDoctorId.cshtml",\
"E:\\Practicewebapi\\OnlineConsultation\\Views\\DoctorLogin\\GetAllDoctors.cshtml",\
"E:\\Practicewebapi\\OnlineConsultation\\Views\\Prescription\\GetPrescriptionbyDoctorId.cshtml",\
"E:\\Practicewebapi\\OnlineConsultation\\Views\\Prescription\\AddPrescription.cshtml",\
"E:\\Practicewebapi\\OnlineConsultation\\fonts\\glyphicons-halflings-regular.woff2",\
"E:\\Practicewebapi\\OnlineConsultation\\fonts\\glyphicons-halflings-regular.woff",\
"E:\\Practicewebapi\\OnlineConsultation\\fonts\\glyphicons-halflings-regular.ttf",\
"E:\\Practicewebapi\\OnlineConsultation\\fonts\\glyphicons-halflings-regular.eot",\
"E:\\Practicewebapi\\OnlineConsultation\\Content\\bootstrap.min.css.map",\
"E:\\Practicewebapi\\OnlineConsultation\\Content\\bootstrap.css.map",\
"E:\\Practicewebapi\\OnlineConsultation\\Content\\bootstrap-theme.min.css.map",\
"E:\\Practicewebapi\\OnlineConsultation\\Content\\bootstrap-theme.css.map",\
"E:\\Practicewebapi\\OnlineConsultation\\Scripts\\jquery-3.4.1.slim.min.map",\
"E:\\Practicewebapi\\OnlineConsultation\\Scripts\\jquery-3.4.1.min.map",\
"E:\\Practicewebapi\\OnlineConsultation\\Scripts\\jquery-3.4.1.intellisense.js",\
"E:\\Practicewebapi\\OnlineConsultation\\Scripts\\jquery.validate-vsdoc.js",\
"E:\\Practicewebapi\\OnlineConsultation\\packages.config"

E0B5728B-7A7B-479E-9EFA-70C688F56A8E.sonar.cs.analyzer.projectOutPaths=\
"E:\\Practicewebapi\\.sonarqube\\out\\0"
E0B5728B-7A7B-479E-9EFA-70C688F56A8E.sonar.cs.roslyn.reportFilePaths=\
"E:\\Practicewebapi\\.sonarqube\\out\\0\\Issues.json"

E0B5728B-7A7B-479E-9EFA-70C688F56A8E.sonar.working.directory=E:\\Practicewebapi\\.sonarqube\\out\\.sonar\\mod0
16738EE7-BF18-4712-A325-EF6167EAA189.sonar.projectKey=Online_Consultation:16738EE7-BF18-4712-A325-EF6167EAA189
16738EE7-BF18-4712-A325-EF6167EAA189.sonar.projectName=Practiceapi
16738EE7-BF18-4712-A325-EF6167EAA189.sonar.projectBaseDir=E:\\Practicewebapi\\Practiceapi
16738EE7-BF18-4712-A325-EF6167EAA189.sonar.sourceEncoding=utf-8
16738EE7-BF18-4712-A325-EF6167EAA189.sonar.sources=\
"E:\\Practicewebapi\\Practiceapi\\Controllers\\BookingController.cs",\
"E:\\Practicewebapi\\Practiceapi\\Controllers\\DoctorController.cs",\
"E:\\Practicewebapi\\Practiceapi\\Controllers\\FeedbackController.cs",\
"E:\\Practicewebapi\\Practiceapi\\Controllers\\PrescriptionController.cs",\
"E:\\Practicewebapi\\Practiceapi\\Models\\Booking.cs",\
"E:\\Practicewebapi\\Practiceapi\\Models\\Doctor.cs",\
"E:\\Practicewebapi\\Practiceapi\\Models\\DoctorLogin.cs",\
"E:\\Practicewebapi\\Practiceapi\\Models\\FeedBack.cs",\
"E:\\Practicewebapi\\Practiceapi\\Models\\PracticedbContext.cs",\
"E:\\Practicewebapi\\Practiceapi\\Models\\Prescription.cs",\
"E:\\Practicewebapi\\Practiceapi\\Models\\Slot.cs",\
"E:\\Practicewebapi\\Practiceapi\\Models\\User.cs",\
"E:\\Practicewebapi\\Practiceapi\\Program.cs",\
"E:\\Practicewebapi\\Practiceapi\\Services\\BookingServices.cs",\
"E:\\Practicewebapi\\Practiceapi\\Services\\DoctorregistrationServices.cs",\
"E:\\Practicewebapi\\Practiceapi\\Services\\FeedbackServices.cs",\
"E:\\Practicewebapi\\Practiceapi\\Services\\IBookingServices.cs",\
"E:\\Practicewebapi\\Practiceapi\\Services\\IDoctorregistrationServices.cs",\
"E:\\Practicewebapi\\Practiceapi\\Services\\IFeedbackServices.cs",\
"E:\\Practicewebapi\\Practiceapi\\Services\\IPrescriptionServices.cs",\
"E:\\Practicewebapi\\Practiceapi\\Services\\PrescriptionServices.cs",\
"E:\\Practicewebapi\\Practiceapi\\Startup.cs",\
"E:\\Practicewebapi\\Practiceapi\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"E:\\Practicewebapi\\Practiceapi\\obj\\Debug\\net5.0\\Practiceapi.AssemblyInfo.cs",\
"E:\\Practicewebapi\\Practiceapi\\obj\\Debug\\net5.0\\Practiceapi.MvcApplicationPartsAssemblyInfo.cs",\
"E:\\Practicewebapi\\Practiceapi\\appsettings.Development.json",\
"E:\\Practicewebapi\\Practiceapi\\appsettings.json",\
"E:\\Practicewebapi\\Practiceapi\\Properties\\launchSettings.json"

16738EE7-BF18-4712-A325-EF6167EAA189.sonar.cs.analyzer.projectOutPaths=\
"E:\\Practicewebapi\\.sonarqube\\out\\1"
16738EE7-BF18-4712-A325-EF6167EAA189.sonar.cs.roslyn.reportFilePaths=\
"E:\\Practicewebapi\\.sonarqube\\out\\1\\Issues.json"

16738EE7-BF18-4712-A325-EF6167EAA189.sonar.working.directory=E:\\Practicewebapi\\.sonarqube\\out\\.sonar\\mod1
3573B574-A295-416F-B7EC-9CEE5E617417.sonar.projectKey=Online_Consultation:3573B574-A295-416F-B7EC-9CEE5E617417
3573B574-A295-416F-B7EC-9CEE5E617417.sonar.projectName=Practiceapi_Test
3573B574-A295-416F-B7EC-9CEE5E617417.sonar.projectBaseDir=E:\\Practicewebapi\\Practiceapi_Test
3573B574-A295-416F-B7EC-9CEE5E617417.sonar.sourceEncoding=utf-8
3573B574-A295-416F-B7EC-9CEE5E617417.sonar.sources=
3573B574-A295-416F-B7EC-9CEE5E617417.sonar.tests=\
"E:\\Practicewebapi\\Practiceapi_Test\\Controllers\\BookingControllerTest.cs",\
"E:\\Practicewebapi\\Practiceapi_Test\\Controllers\\DoctorControllerTest.cs",\
"E:\\Practicewebapi\\Practiceapi_Test\\Controllers\\FeedbackControllerTest.cs",\
"E:\\Practicewebapi\\Practiceapi_Test\\Controllers\\PrescriptionControllerTest.cs",\
"E:\\Practicewebapi\\Practiceapi_Test\\Services\\BookingServicesFake.cs",\
"E:\\Practicewebapi\\Practiceapi_Test\\Services\\DoctorServicesFake.cs",\
"E:\\Practicewebapi\\Practiceapi_Test\\Services\\FeedbackServicesFake.cs",\
"E:\\Practicewebapi\\Practiceapi_Test\\Services\\PrescriptionServicesFake.cs"

3573B574-A295-416F-B7EC-9CEE5E617417.sonar.cs.analyzer.projectOutPaths=\
"E:\\Practicewebapi\\.sonarqube\\out\\2"
3573B574-A295-416F-B7EC-9CEE5E617417.sonar.cs.roslyn.reportFilePaths=\
"E:\\Practicewebapi\\.sonarqube\\out\\2\\Issues.json"

3573B574-A295-416F-B7EC-9CEE5E617417.sonar.working.directory=E:\\Practicewebapi\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=E0B5728B-7A7B-479E-9EFA-70C688F56A8E,16738EE7-BF18-4712-A325-EF6167EAA189,3573B574-A295-416F-B7EC-9CEE5E617417

